[gd_scene format=3 uid="uid://c7fefe4qi7myv"]

[ext_resource type="PackedScene" uid="uid://bcueeasnn2naq" path="res://Player/ship.tscn" id="1_c7s6e"]
[ext_resource type="Texture2D" uid="uid://6qhcqywycyqc" path="res://Assets/Environment/ocean.webp" id="1_wijl4"]

[node name="Map" type="Node2D" unique_id=204722556]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2058928008]
scale = Vector2(5, 5)
texture = ExtResource("1_wijl4")

[node name="Ship" parent="." unique_id=1313663904 instance=ExtResource("1_c7s6e")]
