[gd_scene format=3 uid="uid://bxbx753p44ymo"]

[ext_resource type="Script" uid="uid://bplgrp3pkafrj" path="res://World/Terrain/terrain_generator.gd" id="1_yh308"]
[ext_resource type="Texture2D" uid="uid://3p1mxd1wydle" path="res://World/Terrain/temp_terrain_tileset.png" id="2_6loej"]
[ext_resource type="PackedScene" uid="uid://b3mkk32uim6hu" path="res://World/Terrain/Chunks/chunk_island.tscn" id="2_t2bap"]
[ext_resource type="PackedScene" uid="uid://chhn7b3uqlun7" path="res://World/Terrain/Chunks/chunk_sea.tscn" id="4_hsgs1"]
[ext_resource type="PackedScene" uid="uid://bdbfxj0c6qwwr" path="res://World/Terrain/Chunks/chunk_simplex_rocks.tscn" id="4_r4csa"]
[ext_resource type="Script" uid="uid://sxcgp82q16f" path="res://World/Terrain/debug_camera.gd" id="6_r4csa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ngk15"]
texture = ExtResource("2_6loej")
texture_region_size = Vector2i(32, 32)
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
8:1/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
2:0/0 = 0
3:0/0 = 0
1:0/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t2bap"]
sources/0 = SubResource("TileSetAtlasSource_ngk15")

[node name="TerrainGenerator" type="Node2D" unique_id=1720604078]
script = ExtResource("1_yh308")
chunk_scenes = Array[PackedScene]([ExtResource("2_t2bap"), ExtResource("4_hsgs1"), ExtResource("4_r4csa")])

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=420956171]
tile_set = SubResource("TileSet_t2bap")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1682407626]
script = ExtResource("6_r4csa")
