[gd_scene format=3 uid="uid://bxbx753p44ymo"]

[ext_resource type="Script" uid="uid://bplgrp3pkafrj" path="res://World/Terrain/terrain_generator.gd" id="1_yh308"]
[ext_resource type="Script" uid="uid://cjs1ldj1eg60d" path="res://World/Terrain/biome_data.gd" id="2_hsgs1"]
[ext_resource type="Resource" uid="uid://bnixigvx40wbn" path="res://World/Terrain/Biomes/biome_sea.tres" id="3_rmhb2"]
[ext_resource type="Resource" uid="uid://dy0drbris03os" path="res://World/Terrain/Biomes/biome_island.tres" id="4_svws0"]
[ext_resource type="Resource" uid="uid://xrhcncu8q1tx" path="res://World/Terrain/Biomes/biome_rocks.tres" id="5_m31hp"]
[ext_resource type="Script" uid="uid://sxcgp82q16f" path="res://World/Terrain/debug_camera.gd" id="6_r4csa"]

[node name="TerrainGenerator" type="Node2D" unique_id=1720604078]
script = ExtResource("1_yh308")
biomes = Array[ExtResource("2_hsgs1")]([ExtResource("3_rmhb2"), ExtResource("4_svws0"), ExtResource("5_m31hp")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1682407626]
script = ExtResource("6_r4csa")
