[gd_scene format=3 uid="uid://bxbx753p44ymo"]

[ext_resource type="Script" uid="uid://bplgrp3pkafrj" path="res://World/Terrain/terrain_generator.gd" id="1_yh308"]
[ext_resource type="PackedScene" uid="uid://dym5t4pdl3u6p" path="res://World/Terrain/Structures/start_port.tscn" id="2_6vbfo"]
[ext_resource type="Script" uid="uid://cjs1ldj1eg60d" path="res://World/Terrain/biome_data.gd" id="2_hsgs1"]
[ext_resource type="PackedScene" uid="uid://mtn6eun8a2vn" path="res://World/Terrain/Structures/end_port.tscn" id="3_cgc3n"]
[ext_resource type="Resource" uid="uid://bnixigvx40wbn" path="res://World/Terrain/Biomes/biome_sea.tres" id="3_rmhb2"]
[ext_resource type="Script" uid="uid://deumldnpu7j3s" path="res://World/Terrain/Structures/placed_structure.gd" id="4_l0d0r"]
[ext_resource type="Resource" uid="uid://dy0drbris03os" path="res://World/Terrain/Biomes/biome_island.tres" id="4_svws0"]
[ext_resource type="PackedScene" uid="uid://dyqcqi6dkf648" path="res://World/Terrain/Structures/whirlpool.tscn" id="5_2oe32"]
[ext_resource type="Resource" uid="uid://xrhcncu8q1tx" path="res://World/Terrain/Biomes/biome_rocks.tres" id="5_m31hp"]
[ext_resource type="Script" uid="uid://sxcgp82q16f" path="res://World/Terrain/debug_camera.gd" id="6_r4csa"]

[sub_resource type="Resource" id="Resource_h1sud"]
script = ExtResource("4_l0d0r")
structure_name = "Whirlpool"
scene = ExtResource("5_2oe32")
placement_method = 1
random_spawn_count_min = 5
random_spawn_count_max = 15
influence_radius_tiles = 15.0
target_noise = -1.0
metadata/_custom_type_script = "uid://deumldnpu7j3s"

[node name="TerrainGenerator" type="Node2D" unique_id=1720604078]
script = ExtResource("1_yh308")
debug_mode = true
start_port_scene = ExtResource("2_6vbfo")
end_port_scene = ExtResource("3_cgc3n")
additional_structures = Array[ExtResource("4_l0d0r")]([SubResource("Resource_h1sud")])
biomes = Array[ExtResource("2_hsgs1")]([ExtResource("3_rmhb2"), ExtResource("4_svws0"), ExtResource("5_m31hp")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1682407626]
script = ExtResource("6_r4csa")
