[gd_scene format=3 uid="uid://mtn6eun8a2vn"]

[ext_resource type="Texture2D" uid="uid://byhilinnso4tl" path="res://World/Terrain/Structures/end_port.png" id="1_v1ntw"]

[node name="EndPort" type="Node2D" unique_id=1475920210]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2007087227]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_v1ntw")
