[gd_scene format=3 uid="uid://g6xwgg080cuf"]

[ext_resource type="Texture2D" uid="uid://3p1mxd1wydle" path="res://World/Terrain/temp_terrain_tileset.png" id="1_cki26"]
[ext_resource type="Script" uid="uid://bjj28yinmott5" path="res://World/Terrain/Chunks/chunk_sea.gd" id="1_y6xlr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y6xlr"]
texture = ExtResource("1_cki26")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0

[sub_resource type="TileSet" id="TileSet_8peo2"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_y6xlr")

[node name="ChunkSimplexSea" type="Node2D" unique_id=2104600445 node_paths=PackedStringArray("terrain_tile_map_layer")]
script = ExtResource("1_y6xlr")
terrain_tile_map_layer = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1524418415]
tile_set = SubResource("TileSet_8peo2")
